# Server Environment Variables
PORT=5000
MONGO_URI=mongodb+srv://jzjdgg13532_db_user:w0UyZolSMa11HfGI@cluster0.zzhmbla.mongodb.net/?appName=Cluster0
JWT_SECRET=some_long_secret
CLIENT_URL=http://localhost:3000
NODE_ENV=production

# Client Environment Variables (prefix with NEXT_PUBLIC_ for browser access)
NEXT_PUBLIC_API_URL=http://localhost:5000/api
